; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.28.8
	adafruit/RTClib@^1.14.1
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/Time@^1.6.1
	enjoyneering/HTU21D@^1.2.1
	mandulaj/PZEM-004T-v30@^1.1.2
	adafruit/Adafruit BME280 Library@^2.2.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
